# qubership-core-utils-tmp

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-on-commit.yaml  sample-deploy.yaml  test.yaml
tls/: pom.xml
tls/src/main/java/org/qubership/cloud/security/core/: ExcludeFromJacocoGeneratedReport.java
tls/src/main/java/org/qubership/cloud/security/core/auth/: DummyM2MManager.java  M2MManager.java  Token.java
tls/src/main/java/org/qubership/cloud/security/core/utils/tls/: DefaultTlsConfig.java  TlsConfig.java  TlsInitializationException.java  TlsUtils.java
tls/src/test/java/org/qubership/cloud/security/core/auth/: DummyM2MManagerTest.java  TokenTest.java
tls/src/test/java/org/qubership/cloud/security/core/utils/tls/: DefaultTlsConfigTest.java  TestTlsConfig.java  TlsUtilsTest.java
